{
  "name": "books-library",
  "version": "1.0.0",
  "description": "Cool app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "live": "live-server",
    "build": "rollup -c",
    "start": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alivka-oko/books-library.git"
  },
  "keywords": [
    "books",
    "book",
    "library"
  ],
  "author": "Alina Okhotnikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alivka-oko/books-library/issues"
  },
  "homepage": "https://github.com/alivka-oko/books-library#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "rollup": "^4.24.0",
    "rollup-plugin-import-css": "^3.5.6"
  },
  "dependencies": {
    "on-change": "^5.0.1"
  }
}
